body {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  height: 100%;
  color: $grey;
}

// Logo
// -------------------

.logo {
  display: inline-block;
  height: 20px;
  width: auto;
  margin-right: 40px;
  margin-top:-2px;
  transition: all .1s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}


// Card
// --------------------

.card-container {
  @include grid-column(10);
  @include grid-shift(1);

  @media only screen and 
  (max-width: $screen-sm-max) {
    @include grid-column(12);
    @include grid-shift(0);
  }
}

.card {    
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  box-shadow: 0 20px 30px rgba($grey, 0.1);
  padding: 32px 40px;
  background: #ffffff;    
  text-align: center;

  @media only screen and 
  (max-width: $screen-xs-max) {
    @include grid-column(12);
    margin-bottom: 40px;
    padding: 32px;
  }

  .card-image {
    width: 80px;
    height: auto;
    display: inline-block;
    margin: 40px auto;

    @media only screen and 
    (max-width: $screen-xs) {
      width: 60px;
      margin-top: 0;
    }
  }

  .card-title {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 16px;
  }

  .card-body {
    font-size: 16px;
    margin-bottom: 0;
  }
}

